*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-sec {
  font-family: "Satoshi", sans-serif;
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 6.5rem;
}

.header-tet {
  font-family: "Clash Display", sans-serif;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 4.4rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Satoshi", sans-serif;
}

.fonts {
  font-family: "STIX Two Text", serif;
  font-family: "Clash Display", sans-serif;
}

a {
  color: #292929;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

a:hover {
  color: orangered;
}

.active {
  border-bottom: 2px solid #292929;
}

.active:hover {
  border-bottom: 2px solid orangered;
}

.nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem calc((100vw - 1200px) / 2);
  margin-top: 2rem;
}
.nav__logo {
  color: #292929;
  text-decoration: none;
  font-family: "STIX Two Text", serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 9rem;
}
.nav__menu--item {
  margin: 0 2rem;
  font-size: 2.4rem;
  font-weight: 500;
  font-family: inherit;
}
.nav__icons .fa {
  color: #292929;
  font-size: 2.4rem;
  padding: 0 1.2rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.nav__icons .fa:hover {
  color: orangered;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem calc((100vw - 1200px) / 2);
  overflow-x: hidden;
}
.hero__text--header {
  font-family: "Clash Display", sans-serif;
  font-size: clamp(1.8rem, 5vw, 6.4rem);
  font-weight: 500;
  line-height: 10rem;
  margin-top: 2rem;
}
.hero__text--para {
  font-size: clamp(1.5rem, 2.5vw, 2.8rem);
  font-weight: 500;
  line-height: 43.8px;
  padding: 1rem calc((100vw - 1100px) / 2);
  margin-top: 5rem;
}
.hero__img {
  width: 100vw;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto, 15rem);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.hero__img--1 {
  grid-column: 1/2;
  grid-row: 3/8;
}
.hero__img--2 {
  grid-column: 2/3;
  grid-row: 2/9;
}
.hero__img--3 {
  grid-column: 3/4;
  grid-row: 1/8;
}
.hero__img--4 {
  grid-column: 4/5;
  grid-row: 2/9;
}
.hero__img img {
  width: 100%;
  height: 100%;
}

.featured {
  padding: 1rem calc((100vw - 1200px) / 2);
}/*# sourceMappingURL=main.css.map */